import microservices from "../microservices/teamA.services" as teamA

/*
 * Import of a technology model, which defines operation technology. Please note that this is part
 * of our current work in implementing technology models to separate the service functionality from
 * the service technology concern and make technology definitions reusable across microservices and
 * operation nodes. The imported model is assigned to Container instances with the "@technology"
 * annotation.
 */
import technology from "operation.technology" as operationTechnology

/* Parking space management */
@technology(operationTechnology)
container ParkingSpaceMgmt deployment technology operationTechnology::_deployment.docker
deploys teamA::com.example.ParkingSpaceMgmt {
	default values {
		basic endpoints {
			operationTechnology::_protocols.amqp: "amqp://example.com:5672/ ";
			operationTechnology::_protocols.rest: "http://example.com:8080";
		}
	}
}